In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [2]:
#import dataset
company=pd.read_csv('company_data.csv')

In [3]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [4]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [5]:
company.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [6]:
company.isnull().sum()

Sales          0
CompPrice      0
Income         0
Advertising    0
Population     0
Price          0
ShelveLoc      0
Age            0
Education      0
Urban          0
US             0
dtype: int64

## Label encoding

In [9]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

company["ShelveLoc"] = label_encoder.fit_transform(company["ShelveLoc"])
company["Urban"] = label_encoder.fit_transform(company["Urban"])
company["US"] = label_encoder.fit_transform(company["US"])
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1
2,10.06,113,35,10,269,80,2,59,12,1,1
3,7.40,117,100,4,466,97,2,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1
396,6.14,139,23,3,37,120,2,55,11,0,1
397,7.41,162,26,12,368,159,2,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1

In [12]:
company.loc[company["Sales"] <= 8,"high"]="0"
company.loc[company["Sales"] >= 8,"high"]="1"

In [13]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,Sales1,high
0,9.50,138,73,11,276,120,0,42,17,1,1,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1,1,1
2,10.06,113,35,10,269,80,2,59,12,1,1,1,1
3,7.40,117,100,4,466,97,2,55,14,1,1,0,0
4,4.15,141,64,3,340,128,0,38,13,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1,1,1
396,6.14,139,23,3,37,120,2,55,11,0,1,0,0
397,7.41,162,26,12,368,159,2,40,18,1,1,0,0
398,5.94,100,79,7,284,95,0,50,12,1,1,0,0
399,9.71,134,37,0,27,120,1,49,16,1,1,1,1

In [14]:
x = company.iloc[:,1:10]
y = company['high']

In [15]:
x

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
0,138,73,11,276,120,0,42,17,1
1,111,48,16,260,83,1,65,10,1
2,113,35,10,269,80,2,59,12,1
3,117,100,4,466,97,2,55,14,1
4,141,64,3,340,128,0,38,13,1
...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,1,33,14,1
396,139,23,3,37,120,2,55,11,0
397,162,26,12,368,159,2,40,18,1
398,100,79,7,284,95,0,50,12,1
399,134,37,0,27,120,1,49,16,1

In [16]:
y

0      1
1      1
2      1
3      0
4      0
      ..
395    1
396    0
397    0
398    0
399    1
Name: high, Length: 400, dtype: object

In [17]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=50)

In [18]:
x_train

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
145,144,63,11,27,117,2,47,17,1
387,142,73,14,238,115,2,73,14,0
44,85,79,6,325,95,2,69,13,1
138,125,103,12,371,109,2,44,10,1
43,123,42,11,16,134,2,59,13,1
...,...,...,...,...,...,...,...,...,...
132,125,87,9,232,136,1,72,10,1
289,143,77,25,448,156,2,43,17,1
109,115,65,0,217,90,2,60,17,0
395,138,108,17,203,128,1,33,14,1
176,138,107,9,480,154,2,47,11,0

In [19]:
x_test

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
146,114,83,0,412,131,0,39,14,1
332,106,33,20,354,104,2,61,12,1
67,126,61,14,152,115,2,47,16,1
362,131,55,0,26,110,0,79,12,1
102,113,22,0,57,97,2,65,16,0
...,...,...,...,...,...,...,...,...,...
55,143,81,5,60,154,2,61,18,1
65,122,26,0,197,128,2,55,13,0
16,118,32,0,284,110,1,63,13,1
153,150,36,7,488,150,2,25,17,0
225,107,25,0,412,82,0,36,14,1

In [20]:
y_train

145    1
387    1
44     0
138    1
43     0
      ..
132    1
289    1
109    1
395    1
176    0
Name: high, Length: 320, dtype: object

In [21]:
y_test

146    0
332    0
67     1
362    0
102    0
      ..
55     0
65     0
16     0
153    0
225    0
Name: high, Length: 80, dtype: object

## Feature Scaling

In [22]:
from sklearn.preprocessing import StandardScaler

In [23]:
sc = StandardScaler()

In [24]:
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

### Training the Random Forest Classification model on the Training data

In [25]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 40)
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=40)

In [26]:
classifier.score(x_test, y_test)

0.725

In [28]:
# we need to make prediction
y_pred = classifier.predict(x_test)

In [29]:
y_pred

array(['0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
       '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1',
       '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0',
       '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1',
       '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0',
       '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0',
       '0', '0'], dtype=object)

In [30]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(result)
result1 = classification_report(y_test, y_pred)
print("Classification Report:",)
print (result1)
result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)

Confusion Matrix:
[[40 10]
 [12 18]]
Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.80      0.78        50
           1       0.64      0.60      0.62        30

    accuracy                           0.73        80
   macro avg       0.71      0.70      0.70        80
weighted avg       0.72      0.72      0.72        80

Accuracy: 0.725